\documentclass[ijds,fleqn,nonblindrev]{informs4} % этот стиль изначальный
%\documentclass{gji} %этот стиль применённый
%\usepackage{timet} %этот ussepckage используется для gji.cls
\usepackage{amsmath}
\usepackage{graphicx}
%\title{A road sign detection and driving assistant system}%это нужно будет убрать под знак процента для корректной работы informs4.cls
%\author{Dmitryi Byneev, Cherepkov Ivan, Ben Romdhane, Mliki Hazar }%это нужно будет убрать под знак процента для корректной работы informs4.cls
\JOURNAL{A road sign detection and driving assistant system }%это нужно будет убрать под знак процента для корректной работы gji.cls
\begin{document}
\RUNTITLE{Byneev Dmitriy and Cherepkov Ivan}%это нужно будет убрать под знак процента для корректной работы gji.cls
\TITLE{Lab2 Latex}%это нужно будет убрать под знак процента для корректной работы gji.cls
\ARTICLEAUTHORS{%это нужно будет убрать под знак процента для корректной работы gji.cls
\AUTHOR{Bynnev Dmitriy}%это нужно будет убрать под знак процента для корректной работы gji.cls
\AUTHOR{Cherepkov Ivan}%это нужно будет убрать под знак процента для корректной работы gji.cls
\AUTHOR{Ben Romdhane}%это нужно будет убрать под знак процента для корректной работы gji.cls
\AUTHOR{Mliki Hazar}%это нужно будет убрать под знак процента для корректной работы gji.cls
}
\maketitle
\tableofcontents
\newpage
\section{Related Work}
\subsection{Image Postprocessing}  
\begin{figure}
    \raggedright
    \includegraphics[width=75mm]{image.jpg}
    \caption{\textbf{The pixel resolution} }
    \label{1}
\end{figure}

Accordingly, these rules allow reducing the number of potential TS regions which helps accelerating the process and improving the accuracy. These regions are going to be the input of the next classifying step Figure \par
\noindent

\begin{enumerate}
\item Divide the surrounding region into several blocks and seta initial label teach block.
\item Settleable of each block interregional orthographic sign to s, and exclude them from the following process.
\item Merget head jacent blocks if the Euclidean distance of the average L*a*b* value between the blocks is smaller than a threshold.
\item Iterate the above process until convergence is reached.
\end{enumerate}

Therefore, for every potential region, we checked the following rules: \par
\noindent

\begin{itemize}
    \item[-] The height and the width of every potential TS region should be greater than $14$ and lower than $100$.
    \item[-] The area of every potential TS region has to be greater than $30 \%$ and less than $80 \%$ of the corresponding minimum bounding box area.
    \item[-] The rate of height and width of a potential TS should be an interval of $[0.5, 1.5]$.
\end{itemize}

\subsection{Segmentation of surrounding region}

 Accordingly, these rules allow reducing the number of potential TS regions which helps accelerating the process and improving the accuracy. These regions are going to be the input of the next classifying step Figure (\ref{1}). \par

\subsection{Hough Transformation}
 The median filter is applied to the entire image, including those parts that are not affected by the noise. An image filtered by the median filter can be defined by.
\noindent
\begin{equation}
L=\sum\limits V^2i Net(I_i;W)-S_i^2, {i=1}
  \label{2} \text{ ,where$O_{a,e}$ - circle} 
\end{equation}

\begin{equation}
G(x,y)=\frac{1}{2 \pi \delta^2} * e^-{\frac{x^2+y^2}{2*\delta^2}},
 \label{3} \text{where $\delta$ is frequency}
\end{equation} 
\begin{figure}
    \raggedright
    \includegraphics[width=75mm]{image2.jpg}
    \caption{\textbf{Road sign} }
    \label{4}
\end{figure}

 Processing time for the overall system is analyzed in this section. The details on time required for each phase are listed in Formula (\ref{2}). The processing time for the system is $0.134s$ with $0.122s$ for process phase and 0.012s for classification Figure (\ref{4}). With an average processing time of 0.134s, the system could be applied in real-time application. \par

\begin{equation}
E(V,h)=\sum\limits_{i=1} V^2_i -\left( \sum\limits_{k=1} b_k h_k + \sum\limits_{i=1} w_i V_i h_k \right)
\label{5}
\end{equation}
\begin{table}[h!]
    \begin{center}
        \caption{\textbf{The confusion matrix is a detailed}}
        \label{6}
          \begin{tabular}{|p{3cm}|p{4cm}|}
          \hline
           Pre-Process&Processing Time(s)\\
          \hline
          Resize image&0.053\\
          \hline
          Normalization&0.069\\
          \hline
          \end{tabular}
   \end{center}
\end{table}

 This proposed classification system with the integration of AI and image processing techniques gave a satisfying performance system comprises of Neural network classifier presented here Formula(\ref{5}). The proposed system is tested with a dataset consist of different lighting condition which has high illumination effect, shadowing effect from physical objects and occlusion due to weather. With a 0.134s processing time, the traffic signs are extracted from the image and classified Table (\ref{6}). An accuracy of $84.4 \%$ is achieved by the system. From the experimental result, it shows that the system able to overcome most of the illumination effect in the Figure(\ref{4}). However, highly distorted image due to illumination and shadowing effect, color temperature created by image normalization due to noisy background will tend to make the system fail to detect the traffic signs. In classification phase, traffic signs only classified according to its shape. Feature such as recognizing the exact sign would be a big leap in classification as currently only few signs can be recognized. Furthermore, due to lack of available dataset of Malaysian traffic sign, the evaluation of the system is only done with the dataset from Swedish. Hence, to implement the system within Malaysia or at international level, different dataset should be used for developing the system. \par

\end{document}



